MONGO_URL = mongodb://localhost:27017/
GMAIL_USER = siddbhardwaj2005@gmail.com
GMAIL_PASS = nglf yytw syfi wxwh
MODEL_API = https://teachablemachine.withgoogle.com/models/Q3pVALMHu/
CLOUDINARY_CLOUD_NAME=dnaldziom
CLOUDINARY_API_KEY=825473785577666
CLOUDINARY_API_SECRET=6jz7WiHi8j3F3MjaXdmBN-Stt8M
Hosted_URL = http://localhost:8000